<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <link rel="stylesheet" href="learning.css" />
  </head>
  <body>
    <!-- <button id="btn">Change Mode</button>
    <h2>Hellooo,This is Dark Mode vs Light Mode</h2> -->
    <!-- <p id="fact"></p>
    <button id="btn">get a fact</button> -->
    <div id="box">
      hello
      <h1>hello</h1>
      <h2>hamza</h2>
      <h3>hy</h3>
    </div>
    <script src="learning.js"></script>
  </body>
</html>
<!-- let btn = document.querySelector("#btn");
let mode = "light";
let body = document.querySelector("body");
btn.addEventListener("click",()=>{
    if (mode === "light"){
        mode = "dark";
        body.classList.add("dark");
        body.classList.remove("light");
    } else {
        mode = "light";
        body.classList.add("light");
        body.classList.remove("dark");
    }   
}); -->
<!-- .light {
    background-color: black;
    color: white;
}
.dark {
    background-color: white;
    color: black;
} -->
